{
  "permissions": {
    "allow": [
      "Bash(npx next *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(npx tsc *)",
      "Bash(grep -rn \"sessions\\\\s*$\\\\|FROM sessions\\\\|INSERT INTO sessions\" src/lib src/app/api)",
      "Bash(grep -E \"\\\\.\\(sql|ts|md\\)$\")",
      "Bash(xargs cat)",
      "Bash(mysql -u root -proot -h 127.0.0.1 school_erp -e \"DESCRIBE class_subjects;\")",
      "Bash(mkdir -p src/app/api/terms/\\\\[id\\\\])",
      "Bash(sed -n '186,215p' src/app/api/streams/route.ts)",
      "Bash(sed -n '66,100p' src/app/api/academic_years/\\\\[id\\\\]/route.ts)",
      "Bash(sed -n '44,80p' src/app/api/result_types/\\\\[id\\\\]/route.ts)",
      "Bash(sed -n '53,85p' src/app/api/exams/route.ts)",
      "Bash(grep -v \"^\\\\.$\\\\|api$\\\\|fonts$\")",
      "Bash(xargs -I{} basename {})",
      "Bash(node -e ' *)",
      "Bash(chmod +x scripts/lint-permissions.mjs)",
      "Bash(node scripts/lint-permissions.mjs)",
      "Bash(sed -n '27,35p' src/app/api/finance/accounts/route.ts)",
      "Bash(sed -n '147,158p' src/app/api/finance/payments/route.ts)",
      "Bash(npm run *)",
      "Bash(git reset *)",
      "Bash(grep -n \"export \" src/lib/rbac/sync.ts | head; echo \"---\"; find scripts -name \"*.mjs\" -newer /tmp/zzz 2>/dev/null | head; ls scripts/ | grep -i sync)",
      "Read(//tmp/**)",
      "Bash(grep -nA 15 \"SELECT\" src/app/api/classes/route.ts)"
    ],
    "additionalDirectories": [
      "/home/xhenvolt/Systems/DraisLongTermVersion/src/app/api/terms"
    ]
  }
}
